{
    "name": "custom-bot",
    "version": "1.0.0",
    "main": "src/index.js",
    "scripts": {
        "start": "node src/index.js"
    },
    "dependencies": {
        "@discordjs/opus": "^0.10.0",
        "@discordjs/voice": "^0.17.0",
        "discord.js": "^14.15.3",
        "dotenv": "^16.4.5",
        "libsodium-wrappers": "^0.7.13",
        "mongoose": "^8.2.0",
        "tweetnacl": "^1.0.3"
    }
}
